<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest d0338067d278ad27079c674e93640065?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>siimerik.pugal@gmail.com</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>siimerik.pugal@gmail.com</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>6A5D9922-3C39-4C10-B348-1C32D16C70FC</documentID>
			<versionID>B73C397B-6610-4114-A2DF-F2447F536AE1</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="63" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="5" left="36" top="37.5" width="33.75" height="14.25" align-x="45" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:apply>
						<ml:sqrt/>
						<ml:real>-1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="6" left="198" top="64.5" width="47.25" height="45.75" align-x="210.75" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">E</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:real>0</ml:real>
						<ml:real>220</ml:real>
						<ml:real>220</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="4" left="60" top="70.5" width="104.25" height="45.75" align-x="72.75" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Z</ml:id>
					<ml:matrix rows="3" cols="3">
						<ml:real>1</ml:real>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:real>-1</ml:real>
						<ml:apply>
							<ml:minus/>
							<ml:real>8</ml:real>
							<ml:apply>
								<ml:mult/>
								<ml:real>6</ml:real>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:real>-1</ml:real>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:plus/>
							<ml:real>3</ml:real>
							<ml:apply>
								<ml:mult/>
								<ml:real>4</ml:real>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="7" left="282" top="81" width="45" height="18.75" align-x="291.75" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">I</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">Z</ml:id>
							<ml:real>-1</ml:real>
						</ml:apply>
						<ml:id xml:space="preserve">E</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="8" left="282" top="118.5" width="80.25" height="45.75" align-x="290.25" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">I</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="1">
							<ml:complex>
								<ml:real>44</ml:real>
								<ml:imag>-22.000000000000004</ml:imag>
							</ml:complex>
							<ml:complex>
								<ml:real>17.6</ml:real>
								<ml:imag>13.2</ml:imag>
							</ml:complex>
							<ml:complex>
								<ml:real>26.4</ml:real>
								<ml:imag>-35.2</ml:imag>
							</ml:complex>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="9" left="72" top="154.5" width="159" height="45.75" align-x="95.25" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:pow/>
						<ml:id xml:space="preserve">Z</ml:id>
						<ml:real>-1</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="3">
							<ml:real>1</ml:real>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:complex>
								<ml:real>0.08</ml:real>
								<ml:imag>0.06</ml:imag>
							</ml:complex>
							<ml:complex>
								<ml:real>0.08</ml:real>
								<ml:imag>0.06</ml:imag>
							</ml:complex>
							<ml:real>0</ml:real>
							<ml:complex>
								<ml:real>0.12</ml:real>
								<ml:imag>-0.16</ml:imag>
							</ml:complex>
							<ml:real>0</ml:real>
							<ml:complex>
								<ml:real>0.12</ml:real>
								<ml:imag>-0.16</ml:imag>
							</ml:complex>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="11" left="78" top="237" width="66" height="12.75" align-x="98.25" align-y="246" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:determinant/>
						<ml:id xml:space="preserve">Z</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:complex>
							<ml:real>48</ml:real>
							<ml:imag>14</ml:imag>
						</ml:complex>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="12" left="78" top="261" width="57.75" height="12.75" align-x="113.25" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:plus/>
						<ml:real>18</ml:real>
						<ml:real>24</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>42</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="16" left="246" top="256.5" width="160.5" height="45.75" align-x="278.25" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">adj</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">Z</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:matrix rows="3" cols="3">
						<ml:apply>
							<ml:plus/>
							<ml:real>48</ml:real>
							<ml:imag symbol="i">14</ml:imag>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:neg/>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:real>-3</ml:real>
									<ml:imag symbol="i">4</ml:imag>
								</ml:apply>
							</ml:parens>
						</ml:apply>
						<ml:apply>
							<ml:plus/>
							<ml:real>3</ml:real>
							<ml:imag symbol="i">4</ml:imag>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:minus/>
							<ml:real>8</ml:real>
							<ml:imag symbol="i">6</ml:imag>
						</ml:apply>
						<ml:real>0</ml:real>
						<ml:apply>
							<ml:minus/>
							<ml:real>8</ml:real>
							<ml:imag symbol="i">6</ml:imag>
						</ml:apply>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="13" left="78" top="279" width="115.5" height="12.75" align-x="147.75" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:parens>
							<ml:apply>
								<ml:minus/>
								<ml:real>8</ml:real>
								<ml:imag symbol="i">6</ml:imag>
							</ml:apply>
						</ml:parens>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:real>3</ml:real>
								<ml:imag symbol="i">4</ml:imag>
							</ml:apply>
						</ml:parens>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:complex>
							<ml:real>48</ml:real>
							<ml:imag>14</ml:imag>
						</ml:complex>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="14" left="78" top="297" width="60.75" height="12.75" align-x="116.25" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:real>8</ml:real>
							<ml:real>3</ml:real>
						</ml:apply>
						<ml:real>24</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>48</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="15" left="78" top="309" width="64.5" height="12.75" align-x="117.75" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:minus/>
						<ml:imag symbol="i">32</ml:imag>
						<ml:imag symbol="i">18</ml:imag>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:complex>
							<ml:imag>14</ml:imag>
						</ml:complex>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="18" left="246" top="346.5" width="149.25" height="45.75" align-x="276.75" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">adj</ml:id>
						<ml:id xml:space="preserve">Z</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="3">
							<ml:complex>
								<ml:real>48</ml:real>
								<ml:imag>14</ml:imag>
							</ml:complex>
							<ml:real>0</ml:real>
							<ml:real>0</ml:real>
							<ml:complex>
								<ml:real>3</ml:real>
								<ml:imag>4</ml:imag>
							</ml:complex>
							<ml:complex>
								<ml:real>3</ml:real>
								<ml:imag>4</ml:imag>
							</ml:complex>
							<ml:real>0</ml:real>
							<ml:complex>
								<ml:real>8</ml:real>
								<ml:imag>-6</ml:imag>
							</ml:complex>
							<ml:real>0</ml:real>
							<ml:complex>
								<ml:real>8</ml:real>
								<ml:imag>-6</ml:imag>
							</ml:complex>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="20" left="60" top="418.5" width="217.5" height="45.75" align-x="82.5" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Z_1</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:determinant/>
									<ml:id xml:space="preserve">Z</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:id xml:space="preserve">adj</ml:id>
								<ml:id xml:space="preserve">Z</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="3" cols="3">
								<ml:real>1</ml:real>
								<ml:real>0</ml:real>
								<ml:real>0</ml:real>
								<ml:complex>
									<ml:real>0.080000000000000016</ml:real>
									<ml:imag>0.060000000000000005</ml:imag>
								</ml:complex>
								<ml:complex>
									<ml:real>0.080000000000000016</ml:real>
									<ml:imag>0.060000000000000005</ml:imag>
								</ml:complex>
								<ml:real>0</ml:real>
								<ml:complex>
									<ml:real>0.12000000000000001</ml:real>
									<ml:imag>-0.16000000000000003</ml:imag>
								</ml:complex>
								<ml:real>0</ml:real>
								<ml:complex>
									<ml:real>0.12000000000000001</ml:real>
									<ml:imag>-0.16000000000000003</ml:imag>
								</ml:complex>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="21" left="60" top="500.25" width="206.25" height="33.75" align-x="71.25" align-y="516" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:real>3</ml:real>
										<ml:imag symbol="i">4</ml:imag>
									</ml:apply>
								</ml:parens>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:real>48</ml:real>
										<ml:imag symbol="i">14</ml:imag>
									</ml:apply>
								</ml:parens>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:pow/>
											<ml:real>48</ml:real>
											<ml:real>2</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:pow/>
											<ml:real>14</ml:real>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:complex>
								<ml:real>0.08</ml:real>
								<ml:imag>0.060000000000000005</ml:imag>
							</ml:complex>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="22" left="66" top="554.25" width="207.75" height="33.75" align-x="78.75" align-y="570" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">b</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:real>8</ml:real>
										<ml:imag symbol="i">6</ml:imag>
									</ml:apply>
								</ml:parens>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:real>48</ml:real>
										<ml:imag symbol="i">14</ml:imag>
									</ml:apply>
								</ml:parens>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:apply>
											<ml:pow/>
											<ml:real>48</ml:real>
											<ml:real>2</ml:real>
										</ml:apply>
										<ml:apply>
											<ml:pow/>
											<ml:real>14</ml:real>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:complex>
								<ml:real>0.12000000000000001</ml:real>
								<ml:imag>-0.16</ml:imag>
							</ml:complex>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="25" left="24" top="639" width="130.5" height="12.75" align-x="108.75" align-y="648" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:real>1</ml:real>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">a</ml:id>
								<ml:real>220</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">b</ml:id>
							<ml:real>220</ml:real>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:complex>
							<ml:real>44</ml:real>
							<ml:imag>-22</ml:imag>
						</ml:complex>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="28" left="306" top="634.5" width="80.25" height="45.75" align-x="314.25" align-y="660" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">I</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="1">
							<ml:complex>
								<ml:real>44</ml:real>
								<ml:imag>-22.000000000000004</ml:imag>
							</ml:complex>
							<ml:complex>
								<ml:real>17.6</ml:real>
								<ml:imag>13.2</ml:imag>
							</ml:complex>
							<ml:complex>
								<ml:real>26.4</ml:real>
								<ml:imag>-35.2</ml:imag>
							</ml:complex>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="26" left="48" top="681" width="85.5" height="12.75" align-x="74.25" align-y="690" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">a</ml:id>
						<ml:real>220</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:complex>
							<ml:real>17.6</ml:real>
							<ml:imag>13.200000000000001</ml:imag>
						</ml:complex>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="38" left="240" top="681" width="58.5" height="18" align-x="252.75" align-y="690" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">I</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:complex>
							<ml:real>44</ml:real>
							<ml:imag>-22.000000000000004</ml:imag>
						</ml:complex>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="29" left="42" top="711" width="87" height="12.75" align-x="69.75" align-y="720" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">b</ml:id>
						<ml:real>220</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:complex>
							<ml:real>26.400000000000002</ml:real>
							<ml:imag>-35.2</ml:imag>
						</ml:complex>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="39" left="240" top="711" width="72" height="18" align-x="252.75" align-y="720" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">I</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:complex>
							<ml:real>17.6</ml:real>
							<ml:imag>13.2</ml:imag>
						</ml:complex>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="30" left="42" top="735" width="150.75" height="18" align-x="60.75" align-y="744" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="v">U</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">I</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:imag symbol="i">4</ml:imag>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">I</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
								<ml:imag symbol="i">12</ml:imag>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:complex>
								<ml:real>299.2</ml:real>
								<ml:imag>-105.60000000000002</ml:imag>
							</ml:complex>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="40" left="240" top="735" width="72" height="18" align-x="252.75" align-y="744" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">I</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:complex>
							<ml:real>26.4</ml:real>
							<ml:imag>-35.2</ml:imag>
						</ml:complex>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="63" left="246" top="769.5" width="123" height="24" align-x="259.5" align-y="786" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="0">i</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:pow/>
									<ml:real>44</ml:real>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:real>-22</ml:real>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>49.193495504995376</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="41" left="42" top="775.5" width="153.75" height="24" align-x="59.25" align-y="792" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="v">u</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:pow/>
									<ml:real>299.2</ml:real>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:real>-105.6</ml:real>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>317.28851224083104</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="42" left="42" top="812.25" width="96" height="27.75" align-x="99" align-y="828" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">arg</ml:id>
							<ml:id xml:space="preserve" subscript="v">U</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:real>180</ml:real>
							<ml:id xml:space="preserve">π</ml:id>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-19.440034828176195</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="62" left="246" top="811.5" width="115.5" height="24" align-x="259.5" align-y="828" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="1">i</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:pow/>
									<ml:real>17.6</ml:real>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:real>13.2</ml:real>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>22</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="43" left="42" top="854.25" width="96" height="27.75" align-x="94.5" align-y="870" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">arg</ml:id>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">I</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:real>180</ml:real>
							<ml:id xml:space="preserve">π</ml:id>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-26.565051177077994</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="61" left="246" top="859.5" width="120.75" height="24" align-x="259.5" align-y="876" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="0">i</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:sqrt/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:pow/>
									<ml:real>26.4</ml:real>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:real>-35.2</ml:real>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>44</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="44" left="48" top="908.25" width="86.25" height="27.75" align-x="100.5" align-y="924" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">arg</ml:id>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">I</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:real>180</ml:real>
							<ml:id xml:space="preserve">π</ml:id>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>36.86989764584402</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="51" left="36" top="956.25" width="91.5" height="27.75" align-x="88.5" align-y="972" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:id xml:space="preserve">arg</ml:id>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">I</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:div/>
							<ml:real>180</ml:real>
							<ml:id xml:space="preserve">π</ml:id>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>-53.130102354155987</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="32"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAC0AAAATCAYAAAAEaoRHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACySURBVEhL7ZThDYQgDEY7Vwdink7D
MgxTqUJSyV1iC0LI3Uv644tiXr+owBvyl57FUmkA8E05vwQR8LC7dOSQHxJiiS9jFU6EDEVu
WdMW6VM437+VtPC56USMgEyp5BvjX50B0pcUfJWuJCZUvx49xo3kjAVH037qUpp7flZEh7Sv
abmuafMTpjZd0aKDpFWDSDm19H+IXdIxXG4yWcK+cgdV1izdMF26V1iYKi38qDTzAZ/rXOXb
YfSbAAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAD8AAAA9CAYAAAAal7HUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKpSURBVGhD7ZvtbYQwDIazQPfoDGzR
JdijG2QafnUThkntfIDhEhKj5ExVvxISWAT82Am5+MC4f6zHwK+LdXZZ41E/XV33EfDLPLt5
iQcDtC5wffsaAHH41Y4F3wQBmE4BkIVfrZu45NjGGGfM5DLJvNQyH9sIwq/OQnfnoS9uTtA+
CMz22GaycOcgOXh0hJ86Z7aeAsGbDHvI0OyLwa+W322xzQ6PIOZWAFMbIXjMGrfLB3gKewse
h07s+kLw4MCNR3wf+D3wMvAw3nPzblUdxjwqjXsZ+Myc26bT0548uTnC3xai8Hcy5uWnuHvz
fBIOH7z/34PvIIVXeAl9f7rP77gvoJ+vD39/zfzbpfBxX0AKr/ASUvi4LyCFV/hwFFdK541f
bWlSFT6s1YMPdPVWsoMYq71M5l+LA2nd210VeHpfrNaYuG4v2eGIVdVtgh8mTrcvwVA7XI9T
4anC17OO0b4ZLC58rmJD7AjDqeoW4ffx3lopObcjW4mQAw/nZkGIHWHoObfhk1PDxjuqGX4v
Mx91tHeHb9e4zOO/t7nTXuxwva5j3gvHVYuXXDXAJwfjwVbqztt5Vd0jPDbIZQ62spPjHnh+
Gjv4EcBKdq+Nof6symT+jWoe82Ok8AovIYWP+wJSeIWXkMLHfQHJwut/dXFfQNrtFV5CVXha
I6CrtJId9JdWddeVltHV23AdGXhwsPk9vBIMtUMwOZUc2ffwMFPX/X4XQuYqM8SO3bi9eovB
CUETgt8dqKo0RIgd4ek51/B78VMIPjhc9G/T7uhRRzsLngRNDN532wr9iOrtI963D06Wu36a
juJBp+rt8VkjCA/CLphJkZ/G/JydtgBWsnsh9Nl20oO+sQnCObfURbsKAn2eXsXhUf/2u7qk
YV9U2od/USkj534B/KMK6YHOaI0AAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAIsAAAA9CAYAAACdipqXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARCSURBVHhe7Z3tceMgEIbdwPWRGtzF
NaE+0gHV6Nd1omJ0LCALYT4WA1oyeZ8Zz8RjWSzLw6I4xHrsADCZRpZtVbtaN/cMSJEbhylk
WZdlX1b3BIizrXo81Lsw4rJsCqJMiRbmGQgjK8um9mfGlE0994ewSTPEUEPPeNflufu+CMqy
7UovP6lumU4/HqIDNUMMNXSPlybzU+mRssjJQoFE1kWfGWb1DDHU0Dtev7qIyUKdKrgCWT6g
e7zetYuQLHoJeqaXoAPIUk//eNd9cUuRkCw6AEaHxg4UCavXd1rjw4fX5jyySMV7TmwZWfT1
Suz3+JAZBmoeWXiMiPe4bpGRJfI7fAzIUs+IeOmzMFFZiv3Rx8TK7K3MEEMNg+IlAel088oC
pgGyADaQBbCRleX7a//6dj+D6fn3948ZL1QWUATLEGADWQAbyALYQBbABrIANpAFsIEsgA1k
AWwismQ213ibdrvAkYX26Jr2y9svQ6hzR+ycrRB1nHmK92Hdl+RrnWnIUQ0RWc7tcwfrMkAU
oigLJdwlwCSkvAXzJHxvz0RaEebYrtCSozqisigvq3Z2DjK2JIt+/RwQO5PZ43NJnJfQZmwc
/SvVh7TkqJKILB6uvOUbt7PsowALshhRvQOowvEHyS0T9H7dTrfBdRIuVG1z1aV7NYvTlqM6
MrJ4yWbhjjdrZ/BInYMhi9/x+kT0Xy7s4OiKRadMTibX7k2ytOWIT1KWYdcpPoNlsXtGncTR
vtQLno4pqLA3VpaWHNUQl4XWwbeOXq9l3ulfWUwcZ/bN+bPH+9BgvQSpfG8GSpjfn+Tg3CRL
U44qeZclVVpLA/sJxXN6F6aXwWdg+uFf4HZK4kUCL76Qu2RpyVElgSyZ6pDseMNAcAQ0Sc+1
n8ZUARd/19JMs9mdNx6/l8fRSznRkKMa4svQXYyoVmAYkAWwgSyADWQBbCALYANZABvIAthA
FsAGsgA2srLgf51/FPhfZ8AGyxBgA1kAm/lluekvqhck2tTQYNi/Zo9pl/bepPNd3j0gLkt+
60CwV2PgzvUTiTY1uq3ja16NNMVZVImbAC2nlf22Si9BUbRMd+0CeyHRZkhxEhE6toW/V2ZV
Sh/f1hfZ78GlWZyJPpxhI/eXHki0eUVLoDgjWiGLW+6zy5CpPLnljyaOrbJCspwBxKCB8wfq
LlnubvPEXjfwdvZxZTnlS8tytJuTRR/jdv0JyWIHJxXg75PFQjE8otdKNLmsTG+P1PZNuteh
e+EqixXk9bxUWbylUUwWE2Qqwt96zWIGsnRhzassJEgoVjTfBVmmuN+QHZBUYihpLkjqzB2b
n0XaDLgIm4Ini096GdJkZdE58d4oKIuGSlyqF6YTNCPS1ndHoE279LjZzyplPWWxFdS0HZkc
E90j0YK7r06KnsjhxxvishC4r/NcTHtf5wPcMX4ONvoQb+Y7xoOfwL7/B5eA0QpZ09mmAAAA
AElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADwAAAAZCAYAAABtnU33AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD/SURBVFhH7ZXREYMgEAWpi4Ko56qh
GYq5cICRQyWCwkRhZ/xIYhyW904EDsYUfjtT+AloJVCCCZ/KeJywAYlCDCRMkPQUPskU7o9B
kMLN5eZSOtzDmQkXMK4wnW2/qlRPprYS7K/nIdnlv7vSBlDGz/9eCsmKJXzlQM+jUSViboML
Zc/jNzjOzYBCUusmDNFzfUrSLaANW+GFAmGbkq3G5baHyt0+NQwuvKRLVCRcfoyshP+2tbWk
a1zb1KnSnnZzm7bvHxLWyt6Tzi2f7fvgwjF9Ej6aW7sJuT2qZ0eY1mC/+Aq7umWTqn1pZRrR
4k19eA77tbOER2AKv53BhBE/SbwwzaWYzhQAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAGsAAAA9CAYAAACqaJfmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAR6SURBVHhe7Z3tcaQwDIZp4PpIDdvF
NUEf6YBq+HWdUAwn+QNksPwBMrtO9M4wk3hjI+mR5d21jxtWVTd6FNYyT+s0L+6336k7MXgM
1jyO6zi7X365lhliMdUDewTWMimokwDYqxJYe1jLtL4ESM3jEAXOtV/Tsk6vYR0GvF7rHkuu
fV5HaLt6/3mkY+XVGBY4CeXvdiwReCwoXPtFYQXwwcMkGF4TeMC33xbaXzFWW1hoTE3qMJon
WJQjM4hrF5FJhEiice0XVTO7msJaprppHhUuxhCZU7nj2qXEZT1tN+Bu+lixdjWEhXX+bgbC
GJMdIYTCtQuKC+LWbtercA27IhinsBQ2hAVG3I0ifiZxXgRQuPZA9E3B4craxQXw0C4xs4yd
ZUndDhY4cuWzBBWCOAYas5prlxJ+JowF79QuAgvHLRujHayKWlwibgbxM+uacJ3dxiMJF20X
gkXfbabUFJZkEJ+AdZ6xFkS8nZTZwjWHU5AICXUD6ydLYXUkhdWR3g/r+2v9+nY/q5L69/dP
Uax0Zn2AtAx2JIXVkRRWR1JYHUlhdSSF1ZEUVkdSWB2pGlbwzbJElAthoaHh/fwO7H7x4+zf
fEuY7HW2ybUZe7gtEbrZSf/G+pOy79LMQmBie1AFsLYA0D+c52CDj9sI9EEQSSyiqE2Hfa3Y
Pe+cgOoCFopz3gqydYw5bbO43FZunLiSNoFf2fuaTcny8yc/AxbJ6EAuGKMv3dkbScGCcdxB
naTQPj+zjK3p3WRhWDaTbT0+XNxdBGBx2922D2QudjPByK1ZErD2tTSb0Nvs830ehXVBt2Hx
AcY+1M643YkEy6wnvE3utWSJA0CVJ6CEYb1jZoHTqYCR1/JJJjGzvHC28LCunIAShnVBd2Gl
+gcBwOClgwEdRN9gcK8FQQcbS09AVcNCUNnZUqMSWOg4c894hpK1ifTNm1sBK2KTgXdoMyI2
BfEzFwIiFSlReqthiasElspIYXUkhdWRFFZHUlgdSWF1JIXVkRRWR1JYHen9sPSse7H0rHtH
0jLYkRRWR+oAFt0ji20h7K+nxsFvuyWTAgMXt8nv+uIV28/i/LH9UjZ+BKzU3lj6NJALTM6D
47bJXfk9KPNjuKeV+xf19043pcf2ageLOJ6VCbrPVpuhJZugTZ/dFCTbPquKNmcDf/J6/3Mw
0MHSKKJzPhOdo9mTS67MSpdBK0iY2CkmY1sBsJM/KRiYnGVgG8IqN4JmsS0/0A87uuCcYezB
lIeVm0X4esavzR8/VgoW/E1hyWwIywaeN9IrNBb70CAhjFPQmj+7ydrBnWLiTwmjDsHPzazM
2k7VFJYxNGPI0fHjwh6DhW1HAKUOl4ubQemKUXu66WOeN5hzDMFsXMCp82kgDFjaGfky6AQZ
H52BiZmQ9+co8K/C+MawQOhcxKDz7CAOYaBcO3U+tn5JwrKlz9lDByX2BO3Eprg/pBRH1qUP
e0auFX6OkArojxEkQPFHG6dHYKGwliswq49+rruX/o8JWGWux+BRWKo7Wtf/vT7gliA6qjcA
AAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAANQAAAA9CAYAAADVlUdSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAaDSURBVHhe7Z39teIgEMVtYPvYGuxi
m7CP7SDV5K/txGKyXCAJYoYMHzHBd3/neI4ivFyGuUDU5N0mQkgzujbUcxymYXz6V4S0oSav
ujXU+HhMj9G/IKQxz9Hk15Bvqi4N9RxoJvIBjKnumabqz1DPYbon3PQc7tOtxG34u7fbdLvd
JzGGQh17TFt+yx6AJBWaHM9puDtdLiTj9FieK9FoMLzHfT32XttsijXN6OMyPvK0d2YoEwiz
1ZPyYUnsrIwBCKgPnB2srWNIdeLyvAGQqdEE8F5JLEI0GvDWe9yxi5jjMD7Me/fBjF4LyjU5
MuOCY2Ro78tQ6Nw8SgLyrJTALO1rGzd7vY+DUOdlUIPBFsGkoBigGk3+efVqqdHgScY9kfjZ
VGkqi0vOKtWVoRCgvY6VGCpugxk1Drpcxw2Sfc8M9v5gmfoKQ1Vp8gn8wMoQzsa2XJ8cGg0z
cd0XcNxGK1SVptK4qMbV0ZGhkLj7s1xyYAXQJgyYlLxynZxthN5QpZpcDEysIMcmC2ZxrzHT
UHsaZtwxhf5nJOQeNZrK42LqKCeEjgxlOqVI2OTACmgGKVXHnS/4lWoz8P49O3DRQxioGk1i
272ZOEKjYQZ1t+OeSsZEXIQxrNFUHhfdZA76MZTptOZ7AXlgE2j25VIdDMaSMELbF0ydg8+h
4hiUGkqlwSPFHd8XCk3KqNBUExfteVQ/hjKBlGaikCJDYRadA/pikBChjh2MOWlQp5GhqjXN
CRDVWco1aDQ4tuKOsqXItC/5ovSdCk0VcQk/tUzRlaF2fYLZa2fLIGKDirZBYH1ZmBRb33/Y
gfPH3Te91lCGCk1hLFxdN5vbskQSvqHRsBF3zP5LmX1E+moo1GQpjMvL5JDguwxFyEHQUIQ0
hIYipCHfZ6i/v6fff/1zQj7Mvz+/VPnHFYoQBaevUKkv3IqgociJnGooHBwfQ9JQ5Fs4fYWC
ABqKfAs0FCENoaEIaUhjQwU/z4gfwlFoKPJNcIUipCE0FCENKTBUYluX8+tkAw4+t21mKo2h
pF9ea9C0Feoc0l9QocmxjqmLHS5ZCH6RfTVqxu9gCgxlgh0Zx/4EP9NMh7FrqPj6lpwL2zRt
pTpxeatkqNEE8J4Zv8u6J0bT3/MoMtQQZIKbdVslRwP2DGXeX5PHzczqXNK0lepI5hIxbQ++
Ynd+3nS1PJqa8fsABYYKsElyrQ4h4Ck9dgIIKuT89EnTVq7jBt++ZzTuH9PUV96kpViTN3nt
XY8+Sc34fQLoC+SJbBgqSJDD8Mew++XoIR1XYahwAHIGRNM2XSdne6U3VKkmlLe469En0fT3
TKCvyFDoyGXOm0IubKhvvevRJ9H090ygL99Q2Me+Bfz13KoN7Vcoq32p4P6+JgAWTVupDpJ0
MYXmuKbOwedQGPy1HNWubyhVf08k31DL1sC/njEdvUTHdnVEnxJlrbKatkIdG7fwQ4lGhqrW
5MvjOkv51dD09zwyDeVmhM0V4yoDoDG2TZhCzVttfdlyXOHv2xXBlmu2KVpDGSo02Rnfa3J1
gzG+WLIuSH25AGVbvitzlZWS/EhoKEIaQkMR0hAaipCG0FCENISGIqQhNBQhDaGhCGkIDUVI
Q77PULy3OTkR3tuckIZwy0dIQ2goQhryMw114V8rv9CLTqDUioQLr8EyJcEVDI37WaxpZtXm
3t6/7OYrDZW+NCK+7udad81Z6UUn0Gm1iYsEDzIu/K/puMCx3SUj5ZoczjzbRpP5vv8Cb4KX
/Lf8xnBrkNwMlBmzz9CLTpChVV4NDC0njipNrn7JpfXjI70azvRjKMwsUuQMcfCudk+CmV50
ghytu4ZqtEJVafLGzr8bFIyomxA6MlS6UwheGNgrG6oHnSBH61vyhuxu1/XUaHKvTQ6hyJoI
q5vfAiYNZeooJ4SODOUCInU6J9Bn0otOkKPVJeuWoVLJ6LZg7oOL6CGYs0aT2HZvhcqYELoy
lO241LFezk160QmqzlccI1YE/7wJFZri11pDac+fQF+GsgGUBghLt+84AnTVG5F0oxPotW4Z
CmVr7u98qKSmQhPqL8aJ/s5SHmPqRf1K0ZmhDFh+pQ7awGDLIAXnIvSiE2xp9WXLMGDVsHXW
rRpm/5ctXMu+FmqyBOWu2K1ytmzDnDmrE+jPUAZ8JxDGiJBDMObLXVW7NBTA3pymIkfxLDAT
6NZQ4DkO0zDmd5qQFM+hPK+6NhQh12Ka/gPy67GO4DIkHAAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFgAAAARCAYAAABZwmuQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFxSURBVFhH7ZXtEcMgCECdy4Gch2lc
JsNQRJpg/Kht5Fd9d71rY1R4InW4MaUp2Lnvvf8y5x/Ygo3Zgo2ZEHwgeMfPqo8HGs2k31bE
4DBE+UEc4M8YPLwjWAOvrTdTlHFEDLR/59WTCcG0kBKZSBtpuQkzwQegLxJJiXlkrzwm3xdw
HlzLWhXHHFOCQWWQg6iTshIcARB05XCigaJKKNld6AaGshhG9Cq4imOSCcGKwSmaCI6B9yqv
prSsPDDRIhYIbsUxeXu+EKwSazAWPOjjnfV4DuSxew+mJ9z/+nM1TwW34pD9Vwpu9V1Na84j
Il1J2ewu+IBAY3JozZgGBzrIIVEJ7sWxtILpitSnVfbmak7BIOGiWi74QG/vcjtIiZ2S8rqd
JQR650EFD+NYIrjXd6UvvSnmLKauHP0nZytYY1DBg8q7LZ6eWVEkRrAEiWPpnxzfVMmvIfmK
Q3n50HI+CJ7nlzn/wBZszBZszLZiCuILSo6DJ5aJal4AAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAE0AAAARCAYAAACYRSE8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFNSURBVFhH7ZXbscMgDESpi4JUj6qh
GYoh4nE9IB6SCblfnBl/2JOslpUAEy6vuaFtcEPb4Ia2QReaRxsMuPKWSd+MSY9FX75+iw9o
s6YxNoxkHZjArByh1ZV9cJrQnnAapy7An5jHYJXCEh7h0YmLMBbJfkWq9YPQmK7oY4A8aakI
UHSRKsAp1DmQCzc0NTIOkXTOh7bUHfgYodieZXzjNweK7bkZWt1hqpPLHQ5N0uU+JqjONCpD
E8a37YyN0Jpm0P8x15mHVhqZziH2TD0qdFVDob4I4r4vRoedWCxC7Bw1pJky2j7l5eikibrM
xwLdmfaI5XDWC6HfvJg0B+wsowXx4PvuL5o0MSfpch8rNi6Cc6HFWo8W1QEWztFJq+C6kg9O
Gxrt6acTlWoKctCdMbrQ+s73t/J/hKbxwekm7SJzQ9vghrbBDe01IXwAprcG98pr5swAAAAA
SUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAANYAAAA9CAYAAADRYJdvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAYiSURBVHhe7ZyBsaM6DEXTxW9ha0gl
WwF9bAdUk2ZSDF+SDdgGGxsscOCeGXbzAjGypCs5GeA1AACqc2NhfYbu9RpewdZ97G4AKvDp
ljn2oiS7t7CgInA6Ju8gLACqAmEJ3Mrdw779e2rp7/5r362DjB2xybeDbKfzZ5hfAI/Z0b/b
zD54D5VdIKzPlf5/98Pe02nGjUYf+rcZ29idig/tox3PFta3H96eg9hhNplkX73EmgK/ZtPC
jto489qCbOnsgalCsJvUXGVfnvh99OJmxo7EbRWTd48W1qfvh96tnl5gc5KRKlmXX2Vjibqw
ozJhV87m01Wv/ptzpXMWi7k4brmYTlXmg6cLiwLIu/2ksy3f7MhwaAVhrdlRs+ryWLuWWDS3
PrD1KFlz5RiUzr00bplYwXZkr7faSMbn0cKak2ZZzbni5bb+o8Jas8Oev5Kw9i3nRhtqfl/J
n+syJjmUxC0P4zvqhDykiInt2ooP7ScbnimsDy1HrFPCIH77jvbZCrha6e0+cW6wbXSGRZLH
7EhWxJCEPTQgn9MXR/p4F7F39TtP/hgTBXNd2rzNobhFbA7tYLvlb3SsdYexg0LnTg6bgmIC
EcsTAx1zoGMl7cgWVpo9STrD1XnPjwlLSuZabHNx3PJYi9d2fJ7csRzYWdNh4jD3S7CusFyW
dtQTVrSLbEHfV3Z/NsHWXL39ORTHLRPPNh7Xvk7GB8ISwiBKIroVNUmBsDhJ7bhryTrbYSqu
HLextMyCk6BgHHf+GqJi0nPl98qLSlncCnDilhcfCOsxFHeAK1HqkucBYT0I8kWlpaUq3pLu
V4GwHgYvYVpOWhb/r4uKub2w/g1//vyzrwE4C8q7/2g5a/+6IehY4Aoo7949hAVAXSAsABSA
sABQAMICQAEICwAFICwAFICwAFAAwgJAgb3Cil1KP8HvjZemOFcCh9u7G/6SAXqXr50kLPEH
z+kHrsVzmK8G17Hbv/CXc6KxC4HV4rZLWMZByduSvX3mJO6h7PDpcnvViy7p3OqRdOb7SxeQ
kq2XPYmpCTTjZnL+YMfyWd6e8Bl650BTJYPPqt0mcIKwPNtNd243mSLQHKred0ZoP3XqMKpx
WxGWdBPpSLR5ZwqXdKM4AuUH3ckjWsV47HWhGvgceyauL6yw2rP/qt5kpw75PutJTAXCoqRl
l3hFNlGMr0A3bqGwXGGII+b2KIIbDWG1i5NMwo8iSy8prDAj+70gRAnF7WyrHz5HWG5AfktY
Y/xq3ik9C3WOqZ8nLaAbt1BYIyIcdsQoLHaM4xS3+jivQ2NdRJiJbpb67H4grBx4DsVPYorF
sspTp/Q5WVi2sog3+LV1tjgl4qQcYU0dzv4tLL97bU+svY4lc5sdI/Zpn7I+Tqyj5HUsKaBB
bCSujQlLN26BsKRyTaO7zrYJPVaphLAWCS77V4ymibnvedWtGicIS/zk+CLRlZvFS7IYecJy
ablj6cYtENYoAq/ieGIa36PuIq9JeK7DFgZaQY6f8zbXyXxcyunshD3CO0NYxOSblhInjRTB
MRZZPjoiLCcPWio8anELhbUHV1jErs6TVTH3cJKwAPCoJix3fc7dpaACLD5fEwgLXMERYU1t
dK1DcevPEQuLUEtUDIQFruCIsH4CCAtcAYQFgAIQFgAKQFgAKABhAaAAhAWAArcXFp7dDq4A
z24HQAGTdxAWAFWBsABQAMKqg9pV0o3R+DzdK/br3bQ4Ml+hb1KKcmt6HQJhVYAdbBNN9YLi
q2l9nqF9NcXPY5OosnPJ5B2EdYRb3EGcQevz9MTuiOwwZq5lHRDCOkx41zTfj1Z/GXI97c/T
LtXYRioC1Wyzgu1ovrLMHH2Q7IoQ1mE44dwg3llY7c+TO1XJkm0bU1CoE/KQIibu1PY8EJYe
EFY7fPuOEt12rvfaIwDsPhFFsEXyJDpvdCxdYZGnnaA0+N2jFr/wHWsSUz37TMeaB4KwhBOE
xecYHewF9240Pk9JdPfHi0rC9wQU+ADCUkaczEuKmKNvQuPzlO5il3ZVl6ncre24Jp2cJeVq
gYGwAFAAwgJAgScIy7Zwd4PWQE34B40wx/gHjxsLC4CrGIb/ATI/BfI1DM3RAAAAAElFTkSu
QmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAJoAAAARCAYAAAAliLUMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJfSURBVGhD7ZcLsoMgDEVdlwtiPazG
zbgYmgDWBMMnQu10ypnxtVYlN8kFfIubTB5gGm3yCNNok0eYRps8gmC0zZnFwN/Able3LIs/
VrvHX0exO7uGsY0PiLHxO3yuFq62ktO8uuGSgc0cepG7mvXwuJ/tjR+bBiPI+cfTDInR8CHa
HHK+W7cObVwQmEsmxDvNkyfRDM+ZeFIq1m28rkxhmzXf4BL3c715G1hKspR/AWa0dMbwwqUm
7CGsZNVZuJmqUS6aKfB8faaDFtO+Em3Wwv3lmMPNDVziqnujyzM3Sav5ZziNhsIvS3/c2nDU
pqY1EotkQDCbOf53WjCMXyigqPkAnrUt1VA0AGoQSpE2XKH5DlJcH0fTG0WegGi0pvxl3kbL
bzOVLe4GIRbMRhzSC0XhMU4iurRiVTXDMa4BcF807qlJqzmaI2pjR7a+UtwDTW96jdaevwQz
mtSU3RoYJBZIXD30xUtjoXB/LswOfm9I7Bg2p/nAF0t8Zypozq2QG2wZ8QJreFVzJ7m4QFdv
sjtBwNeOBlPkL1E2Gg7yFhRE09h3SZNoNxqn3lA0Zu3lHPJqmOmoMW2WXnOh8ZnCFuOqetOW
54HUo6wOrdEuyfpB6AvnGKNxcThu/C6IZrMnQdRMgXeK4nWPrgEI06TU3MM1rqY3fUaj1PKX
qPwzEANSB48CTRDHDaLJbGcztZCEoJnqrZsM6THaDc0dpAbW9UaRJ+mNVMNy/jKn0YA0ka/T
sCL9ouZ/hBkNqnRuY9+GbQ0lflHz/5EYDcHl8NvFQvNoNPyi5v9CMNpkMhrnXpf91KQNprVT
AAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAFEAAAARCAYAAACl10BaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFlSURBVFhH7ZbLFYQgDEWpi4Koh2po
hmIyQaKGr5HJzIp3jgsVH8klBA1sfa0NUUEbooI2RAUVEKO3YIw5LusjPW11j7MwGfZSEbzN
c498gzPgAt0oqvaVcjjFIAZwZ/DRgx0BwneOXhyTKWUVvbvmS0kZ6xEr0xHTDyA2vkIOTDfE
4wOHFknMaKbgBCuFFeYqIE8qYskK3qOPPsTGd4EDq0TaTslNCsdLMlqEyCsR48lhKUPs+r7l
0BwsiTwZTEXjRD1jAWIR/L1YY4iUOMVUXMNcZr5SDlnVwZL6EgV0VUI27PnlBlxuu6xJUnWv
a4TzFVWI241uVCtx4tvnMFbZE68PssFzwAlwDyIXer2oxOCqXogJ1gvRVv9k0QZJDH0XOEwO
FgFE3HbPJS+HmCr7ssN4zr+AU6qVyFT4LnCotvPz/xEfI+sZMohtZbSn4l8goiQcuKqDZWtF
G6KCNkQFbYhfC+ADj5L9EIQOdP8AAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAFYAAAARCAYAAABHC1sjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFoSURBVFhH7ZbdscQgCIWty4Ksh2ps
xmJYMGrwJ7veG/HJM5OHuDt8ckCMwSMVHWOVdIxV0jFWSZWxASwaY+ixCCEtYkCwvNaue3S0
5nx6XaDIbwLeezJoC3wPO8s7yZpj38YGQJc2LiEBXDGTAcYCWb1excBqx5xEKibtz1aFXacx
Oyly/17E8SjwTnSHUIQ4SldHXddUPGGygp461gMgVB07p4GxdPThIQonmjtWoYP65NIY4jVZ
7C1sEjEvtDB2kt0Ye82Pep4JleTy/zYkl1ll/Rtb3gfN08WtNSxqarDb2Pm8h6MgQrojT0Hl
fH2s3MrkeI1nfIq587R4GgEp/oKOzeLK1MZ61xi9IzlmlGJe5safNxQ1XtRNjHhaXxlLR15C
GFpeKXD8ethlbHV5/TL2/+rYQq86NgbO1RGAvnIcVHTGqs8vLmZmCL7c1zXf97GzbmPn2Q+j
4OitjrFKOsYq6RirIsQP3AIb/mrx8JgAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAMcAAAA9CAYAAAAZDH25AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZCSURBVHhe7Z3hlaQqEIUngc1jY+gs
9t+LwDw2A6Px12ZiML4qQAVasEqB6cH7neM53dOtFLe4FPZR52sBABzyCHPM07iM0+zegSdx
J/fdm2MahmWY3BvwSOaJxsCoN0jX5phHGAM4yCAvpUH6Ncc8Lq8TZ0zDV2CeeXwtX19fZtMK
eYY5diKeMI5pGah9jan3uF9L4bAN5eIrrysdfRlf9tg2pnR806DTp1NzkGC0nMrmj80TiMii
OvHMZ+UG2jY4jjL2FocS2n9dMuQMeJm78VXUdTWCuM/c/muk0SGjT3OwCCcZmEY6UfNnRJO4
1VBeQpOwAeVCpwbuWxx3EC0ddHHfjk+tqxRbMbSVSFM9ujQHD8SsAHyCRtkKlwuuPNsPig+y
Q3McxXF5dqV4xuj4hyjiLhKfVlchznQDxRZU5bP4FDF0aA5ORm5JtQ+i0ByMpkwrBhnxbo6j
OFz7anOs+0lmUmncFeIT6SrD6kl55kMaQ3CMkvjoO8KlVYfmoM7nksC/eztlYnPwr1vjTIOC
Z7pDAd1nJgHRdiL4mzlScVyuHK6NbQnjcyHugvHd0jWRS+6rPxFwjOb9aXzcVm7y3OnPHCRO
7jdtFjFOwCbqljibrEReHPSdG5UjG8dFc9BRaeY8S7ws7mLxqXWVcaSnND7peUd/5lCsKVnQ
TV8j6jqwbHmuaQ6f9zgumoP6nmpjRxc3cys+ta5Cgjj4uO61ID5bydybDF2aQyp+kHTCLku8
WTKLYpDxoHXHPRq8exx2ZjXfO1mmrfgxnxuDuWMOfXyMTlcFnq6a+DgeiVSPNgd4JjAHAAlg
DgASPNccf38vv/+61wAc8O/PL9EYQeUAjwPLKgASwBwAJIA5AEgAcwCQAOYAIAHMAUACmAOA
BDAHAAnqmSN1qfCGf0+Bd5VkvL2G5T/FlZ1iWprDaMH9yV8iXRtOttW1Thzh1csFLztPUVnX
SuawwqSDjs1C7yMDsNDb5cRGBNldWWKamcPra41+SKG2P/vpI1rq69qocoTE90dwR0fvi3aG
i/alwVw0oa3MEcRtK2STdnNQTEXvQyGKPh1FQgNdL5nDzOqmMtAW7B0vj9YBHrk8t0xKzkB8
7GOzXaKROeJZmrUreiOPGtLxI58+oqOFrnpz+IPbCLCXM2Oa9WjsbCMOG2M3StypEGeuxOeB
+AGxKb0t1VZDc/hJ+15zrLkoeQfjbrY9P2HOa9BCV705VszgZwFWc3jVgfFnDu913CkfY65M
Vcntq+aR5rBwTJ/49BENLXTlNpTmcLOC2YtfO5GNGAlxJObYKo17b3g/FzkW4HMrh+nXLoqJ
s0m7Wby8JZFVDjOhRZqbHFU2Rwtd1ebgHfagfJHdAA2WXMfmeBuw5vODzkUDOJiZ7tLKHEYj
T4fc+VYrgoGVQmYOn5aVo4WuanOsAzmYLQJDrH+jWd68JvP4Qr11xJlq3S/YfHH5ewXFbmYO
YtOl5mDJYyalVVdRx++Yw8tpzcmgsq56c1zBNwdxqQKIZjsFLc0BfiQNzeGvcb2SKOFt/wLA
HOCEuubYyt5RpeDSKxnwkpPHC8Ac4IQ2leMTgTnACTAHAAlgDgASwBwAJIA5AEgAcwCQ4Lnm
wLNywQl4Vi4ACbCsAiABzAFAApijBZWvHq1G47h5MK5XDpe+cYmOvl0pbPPOlyXlL4B9tDnK
J+CI6L6DGteJVaF13HF7JQ1pjaC9qvu5/02WEpD7P+TFIBPuSbGzlzJH30PruAMDeka5jY39
ykT43P9DzgloMErNUsFrh+9laVOx7tE+brfs4TZLVnVnuoHiN0u2tU+n1YnjkVXLDs0h7/wd
eJD5if5J5mgf97XlTw5rcsozH9IYgiugaydrDvqO8C7GDs1hhaudb5hDjl3juwpyODDdZ2Zg
R1vCUMl+nFUORfXq0hxGoMoJZ5H3xNnkFpwY6/Ed5xybIcq1ZyvHfiCpOaTnG0yf5jBJaPwr
TM0HDhSlcdxmsPon5IXMGJgg6lPSHPQ9ReOdmoPg8ll1SiRMIrj8p5LxoTSO28zybplUtKJz
FXTHtan2lmcHptdUDaZfcxC81q3tD/BDICNpf+Lv2hzMNMAgT2e+YAyme3MwMz/3dSpYzsGP
YeZ/oXAx948wBwB6luV/jUVPFWvlHBgAAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAASIAAAA9CAYAAAAJSWRMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAiASURBVHhe7Z3RFbMoEIXTwPaxNaSL
fdsK0sffQarJ03aSYlwuoEF0cACVGO53Ts5JCMRhnLmMJprbQAghjaEQdcj79Ryer7d/Rcg+
1MQVhagzXo/H8Hj5F4TszPtl4uuZL0YUoo54PylC5ASMGN0zxYhC1Avv53BPqND7eR9uJSqF
z73dhtvtPoixJ/Sx27Ttt+zATVJhk+M9PO/OLueS1/CYnivR2GBY+v2z7a2x2RTbNKL3y+uR
ZzuFqAtMAJlDMimPJkHIyjSAQPQBZ4N8bRtSn7g9L3BlamwCeK/EFyEaG/DW0u+oWkc/vB7m
vfvT7L09KLfJkekXbCPDdgpRDyAoxugWkFfBBKYE/4xxq+UyfoU+s2QIkkQEYqoI7Bqb/PPq
6kxjgyfp94RgZFNlU5lfcqoiClEHILC2AqJEiOIxWMHjYJX7uOC275kk2Q5y018hRFU2+cR/
oBIJV3/brk8qjQ0jcd8Z2O5OFVGVTaV+Ue1XB4Xo50HCb6+qyYQQwJgw0KSkl/vklPt6ISq1
yfnA+Arm2CRD1eBtzBSiLRtG3DaF+Wck8hY1NpX7xfRRCimF6OcxwaBI9GRCCGiCO9XHnQ/x
ldFqwPr3bMBHDyHAa2wSx26t/BEaG0bQd93vqSRO+EXYhzU2lftFtwgCCtGvY4JF87sOOSES
aM47SH0QxFOiCWNnmD4HnyOKfVAqRCobPJLf8XsvYUgZFTbV+EV7nohC9OuYAJRWvpAiIcKq
PQbiTFhChD42iMdkQ5+dhKjapjFxoj5TuwaNDY41v6NtajLjS34guKTCpgq/hN8CpqAQ/TpG
iDb1BavlRmkvYoMRY4OA9G1hMq39fsUGvN/utlhqhchQYVPoC9fXVQ+2LZG8CzQ2rPgd1cbU
Zh+RfTUU2mQp9MtMVBNQiH4dE0CaQCDkCChExEEhIg2hEBEHhYg0hEJEHH/+Hv7+458TcjL/
/fOXKv5+UojsSVCWAQ5WRKQh3VZEVoTiM/49QyEiDen60IwVUQCFiDSEQsTsc1CISEMoRMw+
B4WINIRCxOxzUIhIQyhEzD4HhYg0hELE7HNQiEhD+hUik3jjxXkUIwOFiDSkQIiCq2njh/Kq
4y4rEXv18ng1c3CLhAm0jbe7SPn4Mfybc3W3Fo0QrV2VrUUzVuhj48XPX3OrEjUVNjk++8n5
DvswuEL926jZfwdTIETG2VEi2FsS5IgQnNGVELkAlQMgFqYNH9uA2v+GWOldEtiYvX3NWKlP
3B76qYYamwDeu1Ica+bbjiIhegaR4IQlLzjsmK6EyJBIIojM3B0KH+PQck8fbgnRbHuuElBv
XjNW6jNLmiCZRMzYg+/QOD7ftTo7mpr9dwIFQhRggyR/QttC5Fabb3JUitlNqmZGux0+vTcl
UbQ6papJ0cf47K2kzMAEasrf8T7DnLWJqBkr9/E+xHvGxu1tmv7Km+cX2+TFsfZfPM6kZv+d
AewLzBNZEaIgQDKJnSITJ3LwKNjuIYRC4gN0tAw7e7ITK5INUl/S+4BN+yLtY3z++lsFflMI
URi4OYGsGZvu432WMnBCL0SlNqF9j3/xOBPNfFsC+zS7dyFEmEjWLTED3I7UBFUZqwlY+fgg
VGtWaNBXOIwIV8vgeRwgIVs+To3N5ouF6Ff/xeNMNPNtCezLF6JpdfevLfPzGimwUfXq9u0V
0Wy1xnMvRNNKiRfj6wwhUvhYHFvitw0hsvZ8JmM/P9k/RDNW6gNfTWKi2a7pc/A5ojh+ryBE
qvk2JF+I4gQbMRPVTkwvRN/PfC6BEPmdPf+ma12IFr5Q+hgJsJsbN/dfUOHBvkSltkQzVuhj
fRFWmVtzVgpRtU2+Pe4ztX8bmvm2I1OIfHKNq+vsodwBUOZxjLhlTcDpwbZyUY+xwRf6wTxm
ATu2merFPjdJFQbsIii0Pka/HYNes5BM8ynY7tpY3zZtV/h8K9a2XXM4oRUiQ4VNYRy7vsF+
+7Ikn5Dm8gVkCtE1QXDkUjJGjQ2ITzAUVTZIhOxBCTRCRMhBUIgEjhei8XADBGWzhsX4HaAQ
kYbsK0RT6bf2aFcOYvsfEoc+QUmN17sT+GfpdNilEReI1s4iBChEpCEdVkQmkaNjeBwaxcf1
hwjRN0MhIg3pUog0l6hQiAg5j77PEflDpTUHUIgIOY+OhcifKxJmTyEi5Dy6FaK180IhFCJC
zqNPITJJtzwvND93RCEi5Dz6EyLpvFCUiN0JEf/7njSki/++/4hK4jdEUYWEtq5gRUQa0ve3
ZgkoRIScB4VIgEJEyHlQiAQoRCtMl6i0u1xHxVXsBEpbkajzn5qEpxl2nmexTSMf29zb23fT
6EKIiAIjROlbbAQX5tpAPeB6t124ip1AZ6tNeAhDkKnurpXu+dZPUfIot8nhREf6fZ5EOJ8U
FKJfxwTdIxUJRqg+weVWvMxYO4er2AkybJWrD8Oegltlk+u/fc+oJa9HuvoaoRD9PGYlkyLO
EAcdVuGSgDuaq9gJcmzdFKKdKqIqm7wg5v+7CQRMJ6QUop8nHQwIujAgv1mIrmAnyLF1kfQh
m4fVempscq9NDKHJig+qKX+olhQi00cppBSiDkAgScGSE6AtuYqdIMdWl+RrQpRKYneo5E5o
Rw9B1GpsEsduVUQZQkoh6gEEjBQQVzn3chU7QdX5GMcLFYh/vgsVNsWvtUKkPT8EKERdgMCT
Ahsltg8YBNZu39LszVXsBHpb14QIbR/N2PiyQU2FTeg/CU70OVN7jOkXzSsFhagXUCZLgWED
CqW9FFRfwlXsBGu2+rZpN6BKsX0+h1SoNmaHWnvOtdAmS9Duml1VZdtWRC2nGgIUoo7AbzrC
2CLkEIxo5VZxFKLOwLkHihE5ineBCAEKUYe8X8/h+coPFkJSvJ/lcUUhIoQ0Zhj+B6FpTfMP
4jzsAAAAAElFTkSuQmCC</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAARMAAAAtCAYAAACNro/RAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVzSURBVHhe7ZyNlasgEIVT1xZkPVZj
MynGnUFMAGcQBDTK/c7Je5tA8AIzV/yJrxkAACoAMwEAVAFmAgCoAswEAFAFmAk4nff4N7+G
yb4DTwFmAk7FGMnrBTN5IDATcDpYmTwTmAk4HZjJM4GZgNOBmTwTmAk4HZjJM4GZgNOBmTwT
mAk4HZjJM4GZgHOZhuXSMC4PP46LzGSah9dA/y6YPZUJsL95fNsPKzINr/kbt7xtfk///42z
vjlf44rflqv9Nf9VFh/bgx/rE6jOe5z/9mJXqdMsdgo0Lbzn8W/RtcTYGl+mUOUCM2FhTgeo
U4N902T5awdNbNaUbQ1jo3Fl05ZTz5RFJi+TT6BJwg/1CdQnnP+dWPLqtIqdEk0Mlylxt8Pp
ZhLu2T1oCbzv0OSaQ/redxpHqh/fZjhwmsZNW1pwVEIz1yN9Ag3wxnnZm2+GXauTHTuJcV+i
yf59dJXkmQkn0brs0oNxcS61OAYPoLoMp46MKY0mDipDg8Y6PXMwk+hOHA+g817TKLVlvmvH
ispPOcw50ifQhHB+eE7CGNDr5MZOWtwXabIGN9B7zwM28SXzNRM3iWyj381J2MFYzcd9OUJd
xOQw2KUVvWoNqqlnzembeOt2/IH5lmsapbZWbJtiv8rYajnWJ5DCsXh245XHXEpcvU5O7KTF
fYmmJd4o71mO8QCOITm+JLaHOeSSyyDumUk+YSdCTGfE7UYmWlvpTHQoYAu8xBJc1tUlatTa
It7jQGVWn6glP0hXlsl16hzsE9U2AeE2Jerp5FWLMFZyEpcpih0l7ks0qd8V4kvCGVnXJfnv
NiuTsGM+idtNcGgeiFCXNjCuLkljtK3PpC7joXT9EKzFHcujfQIp5MczTYhTpsy/Vic7dqhO
yoq8QJMUb1p8SXzMxG8oJanzCcVu8DqpkTioDjwon2aFgXHL9zRu21rHabv3LyWmJadPKUy0
nM0Z03vwpn617BXPuR13zxxclDrZsZMa96Wa1jgK6nw+1/HPmbhuzC9VyMGkETpnEmbdXlKj
JWayuLDfN/7MGShBo0uYpK7+qisBNtbIuGT1aQ/n8Olx0Hwmndc/yidvghiizz7TJtUh8mIn
I+4LNLlxp8eXTL0DyERy95jNEVZDP6cxl6QV3goFS9Nsux6+lJ6UhKCI082Epva7fLoa487S
4dwPacxF7ZMC1b+1caZA5nrLubwZF5gJw0un+udk8mDDiGn4BY257PVpy3JFwb45hLMMztx2
XSI62DDhJs25yEzAb1BumK4Z8eHh3nF1K+I6yGQv0tUTMJOuqZxkuYdYrdjouOMq837ATHqG
k67qCZP8w6w2bHVMw03Pgd0ImEnPZF31SeBXzk0IOm5/he4GwEw6Zu8GvVx+5RKspIPNBHcE
twVm0jFsJrUSjNv6hT2/pqNmX4EMzKRjaiWY3840jxclbUwHzKQ9MJOO4QSLHeaE5xlMfXur
9ZqY5jKs/Wx51T3RGdPo6tvTATNpD8ykZ2InYM3lVddM+AqJTVBT1v7qyMe8JI0bfXFwzqQ9
MJOeiZhJu0dUvrN+qKmtTHYfXRkQrrJAfWAmPcMGId20RibDiecnoL1dfSko2MtXMBNRXxzc
Z9IemEnXSHfAUrI3fURlqZnE9GmwEeIO2NbATLpGSLKiR1Rq2O+YE6PBa6edjZlE9OlIpglq
AzPpnPBXw5ygYcKbQxrvkGgxh7REDqHvFqxMVH0xSDt+NdwemEnvRBLN2/NvTsBeYyYuySuT
qfQxCyAFmEn36MkdJqtJ7NTVgEqGmfDVJrs9yVBSzQRPWjsHmAngbGv7nNQroRXVw59K+TPA
TIDh/din08NJzgJmAgCoAswEAFCBef4HBYP+yLIXgrEAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAARUAAAAtCAYAAACAsP+WAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVeSURBVHhe7ZwNloMgDIR7rh7I83ga
L9PDuAmgRUgQFIq6873X3W2rOAEyxp/1NQMAQEVgKgCAqsBUAABVgakAAKoCUwHd+Izv+TVM
7h14CjAV0AVjKK8XTOWBwFRAN1CpPBOYCugGTOWZwFRAN2AqzwSmAroBU3kmMBXQDZjKM4Gp
gG7AVJ4JTAX0YRrsJWVcVn4cX1P5jPP79Z7Hj3v/E6Z5eA3002L2XG6ivasL+czj27Zt5zBv
m/+m3++RvtXYalyYhqUdS0vtqT36VkduTKA6Jn94/NM5FI/ld17urVvMYU0LWs6YL1WcqdiF
qweVhLfpb897X93gXHxab5jtxcYRa3S4wfo21077alaS9kiHhxoTqE84/nK/S2P5GYd1rvAO
4lVtZ3Bck2UnZxJ0q1TCPf02cCWZD2Hddrd64HI86MBIo2Max3n0v2um3aLtSSIdIUJMoAGb
frbzTet2vSogEslfzClNmTmjEJvKxL/JoeiVbtQ6mSY0CW8rcmRXanGD1CHVDiHcQA28F/Cd
d4l33Qxv33svaiRIm5Xox95Iu0OciJKOvZhAE8Lx4THR5sCuqVSqVE5pys4ZmcBUqIElKPde
i/+LSyheN3wpK+sde7zk0rDbIvfnJteY3HaCDvITVNZIsY72s62pMPW1L8RaJB37MYEcjs1n
P2GLEtin4g7pjCb7Pi9nJJKHPykhZwgDXrDHl25QRceuOOBCvP6yokaq4paPwmRtoX3BDrK3
jKZjJyZa2kwMvylRzz951UKdYwLRWK7Q2KhVym+NTl1XmF8SFUzlfMAG3v7aqbZNZfUiwg5L
dZCvS9LI64Yxrm010L4gxaDqSJoK2OeA+VOF8f0uPf7hWC5MXBm4v6twQpM037T5JaGbinlf
OVCH2LGb7cV71MNs4uJ23d9CB3HnLdvUBn/BX7aZdkdKS6xDjymHicpcb/WH8KG4WkYVzCu1
4pDHkj/zx3DwB/AwJzRt5lE6ZyS8GjB06D1DOZE8SpAmOLf9qntXdm3XrtXrxbqpMLwO2xmI
MFl/oV0ylq+OjJj28A6rHgeNpzsN1QaTcNz/wRyiz9ZhE8aSx2/9zLwKxmuPg5oMWTkjU+/A
spDSPWhzuBMDQZfTWIoQkw5NmqZZ1x++BP9Uz7wS3UyFhvhbVvXGuLdUmV1IYylqTAq0/K0N
NAcy2VuO5c3oaCoMl1QFE78JbBwpDVfQWMpeTDH+nZ3H8Mrjwm3XJaGDjROu0pzOpgKuwXnj
bHe7eRlpHWS2nXT9J2AqgKicbKWHXq2IdNyx6rwfMBVgk6/qCZXyw682xDqm4abnyG4ETAVw
phVcJcrgKucuBB23v6J3A2AqgHJPv7nuCFe5dCvpYFPBHcZtgakAYyq1Eo3bukIloOmoGSuQ
gamAaom2bWeax07Jm9IBU2kPTAWYREsd/oTnIczy7hbuJUHN5Vv3mX3VPSGa0ujr29MBU2kP
TAVwJuqmYi7L+qbCV1Rcoprv2l9NWU1M0hjpS4NzKu2BqYCkqbR7dOaH2s0/oatVKruP1AwI
qy5QH5gKsEYh3fxGZsMJuE1Edxu8/eLEXr+CqYj60uA+lfbAVAAh3VFLSd/00ZlnTSWlT4MN
EXfUtgamAggh2U49OlPDrWNOoAavnXYiU0no05HME9QGpgIM4X8pc6KGiW8OdTaHStYk8hI6
hNY9Uamo+lKQdvyXcntgKsCSSLhNJRCdqO1jKj7Zlcp09vEOIAeYCnDoSR4mrUnw3OpApcBU
+OqU255kLLmmgie//QaYCvjC5yly9vh3hCqshz8t8zLAVMCGz2Ofpg9H+RUwFQBAVWAqAICK
zPMfpIt90Kp2VP4AAAAASUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAK4AAAARCAYAAABEkJdOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIWSURBVGhD7ZeBjcMgDEWZKwMxD9Ow
TIbhbEhSaDCxOaiC5CdFbR1qvs2HpiYoyoKocZUlUeMqS6LGVZbkZtzdbcFYf3wi2F3YjAnG
bMHtR+xn7MFtOPf3/FQcmKE35pTke4nuDG9NqC01Fe9DWrcPFmJP8xfGjabFRM1vYeJjothY
C5HfsTt7FYkNNpuDFtDxOXpTcyWGeofujGNT3Jaaincir5uH/MT1Nrufdk27SBhjZaLYUAua
x2fpjXPwjVswRbcM7xzUec9JxYfAqZuJ2Ljf93G3bM3V4xs37rx4ksHF6RwWXNupWXya3ths
MK7H16S5nTdjim4BsCkwNeYs2kzFR8GoO75nHAhdxs0bONQIhXjGDoRGV+fO4lP1omELzcwF
H6Y7ncTXZs8vUgh8x6V7pUGp+EAe6+Y/gjGMm5KdoX83tLbjcqCINPY0bjn/B4hXc5XxaXor
J0OZ+xe6O4BfiDNNYVAqXtCzUU54ddf6WuNFz7hpoVNufN8+cb2t37/FZ+l9NG6dsbpTXGIk
1Pg9FjVT8VGw655mXJim+LdLnUgXPCOU87aNi2M/a+qCPaqsx+fojbnyBsfPtGZkrm451MlK
n7h9iOrGWsXGvX6m4Wopj8lx3PMEMFj2zJhflcW6nwxJAxWPzNCL44rTrm3a+brlUAal4j3I
6s56+rBRbyeuoqyAGldZEjWusiRqXGVBQvgDhBTCIdazAEsAAAAASUVORK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAGsAAAA9CAYAAACqaJfmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAR6SURBVHhe7Z3tcaQwDIZp4PpIDdvF
NUEf6YBq+HWdUAwn+QNksPwBMrtO9M4wk3hjI+mR5d21jxtWVTd6FNYyT+s0L+6336k7MXgM
1jyO6zi7X365lhliMdUDewTWMimokwDYqxJYe1jLtL4ESM3jEAXOtV/Tsk6vYR0GvF7rHkuu
fV5HaLt6/3mkY+XVGBY4CeXvdiwReCwoXPtFYQXwwcMkGF4TeMC33xbaXzFWW1hoTE3qMJon
WJQjM4hrF5FJhEiice0XVTO7msJaprppHhUuxhCZU7nj2qXEZT1tN+Bu+lixdjWEhXX+bgbC
GJMdIYTCtQuKC+LWbtercA27IhinsBQ2hAVG3I0ifiZxXgRQuPZA9E3B4craxQXw0C4xs4yd
ZUndDhY4cuWzBBWCOAYas5prlxJ+JowF79QuAgvHLRujHayKWlwibgbxM+uacJ3dxiMJF20X
gkXfbabUFJZkEJ+AdZ6xFkS8nZTZwjWHU5AICXUD6ydLYXUkhdWR3g/r+2v9+nY/q5L69/dP
Uax0Zn2AtAx2JIXVkRRWR1JYHUlhdSSF1ZEUVkdSWB2pGlbwzbJElAthoaHh/fwO7H7x4+zf
fEuY7HW2ybUZe7gtEbrZSf/G+pOy79LMQmBie1AFsLYA0D+c52CDj9sI9EEQSSyiqE2Hfa3Y
Pe+cgOoCFopz3gqydYw5bbO43FZunLiSNoFf2fuaTcny8yc/AxbJ6EAuGKMv3dkbScGCcdxB
naTQPj+zjK3p3WRhWDaTbT0+XNxdBGBx2922D2QudjPByK1ZErD2tTSb0Nvs830ehXVBt2Hx
AcY+1M643YkEy6wnvE3utWSJA0CVJ6CEYb1jZoHTqYCR1/JJJjGzvHC28LCunIAShnVBd2Gl
+gcBwOClgwEdRN9gcK8FQQcbS09AVcNCUNnZUqMSWOg4c894hpK1ifTNm1sBK2KTgXdoMyI2
BfEzFwIiFSlReqthiasElspIYXUkhdWRFFZHUlgdSWF1JIXVkRRWR1JYHen9sPSse7H0rHtH
0jLYkRRWR+oAFt0ji20h7K+nxsFvuyWTAgMXt8nv+uIV28/i/LH9UjZ+BKzU3lj6NJALTM6D
47bJXfk9KPNjuKeV+xf19043pcf2ageLOJ6VCbrPVpuhJZugTZ/dFCTbPquKNmcDf/J6/3Mw
0MHSKKJzPhOdo9mTS67MSpdBK0iY2CkmY1sBsJM/KRiYnGVgG8IqN4JmsS0/0A87uuCcYezB
lIeVm0X4esavzR8/VgoW/E1hyWwIywaeN9IrNBb70CAhjFPQmj+7ydrBnWLiTwmjDsHPzazM
2k7VFJYxNGPI0fHjwh6DhW1HAKUOl4ubQemKUXu66WOeN5hzDMFsXMCp82kgDFjaGfky6AQZ
H52BiZmQ9+co8K/C+MawQOhcxKDz7CAOYaBcO3U+tn5JwrKlz9lDByX2BO3Eprg/pBRH1qUP
e0auFX6OkArojxEkQPFHG6dHYKGwliswq49+rruX/o8JWGWux+BRWKo7Wtf/vT7gliA6qjcA
AAAASUVORK5CYII=</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAHIAAAARCAYAAAABvfiJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHuSURBVFhH7VbrbcYgDMxcGYh5mIZl
Mgy1ecUONoSU/ijipEitv4DPdzbk8BtLYBu5CLaRi2AbuQg+GHl5ex7+OPA5vb1SWI0DLutP
KT4Blz39YVz6D+G8Cbnuh/3McHPW3xlHzSnFAh9NA02/WE+P37CRlzUliTOQ9LRAQY9HIolY
MNRAZA6KOLRK59j+zmj5kuEzHQSInKBuk8SRTEbo+r3D745WzRgad4YQj103UztNmAjIZyRB
Io8zK9eFto+MJifQo5v3Q8MzI0MnhNF+2amYUOocEn8WhTneC9hHUzTgkSeBIQllcr3dWmcZ
CfvYQV0D1/6VdBtZLX7REVp3kTgWRd+RjYwTUpqIPh2RW0bS44oiroH6cFmotXdKzDDyvru7
jVz0y2tGjMzAozAszkZqly3ExXOcx98Z+R26kbr47zg1mkus+4bOKf3WHJKHrsMTmQyLBPDv
9kRqHxFVHBujFBXFqWv8i4mEGpS1zzX95poxkRltbSv9Ro3kydvJ8N3yKiSiX2R1HPciX62d
bh6FKho0kKolE4fwUzHRSNbYHKJ+jKsOfkc+p0EQHbuXvZOSaPGAsnef0BDKNQDPQxy5s8lp
QNZqmt8YMFLgFIx9xAIIJ1k/clJ1BqC+Izf+JbaRi2AbuQi2kUvA+x+w3fw1kA8i+gAAAABJ
RU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAE4AAAAYCAYAAABUfcv3AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFSSURBVFhH7ZZRlsIgDEW7LhbEerIa
NsNimARpJUzSaqRWZ3LP6YdPheYSaJfimHBxRlycERdnZBOX4lKWpV0xtfRcaE5pKi23kQuE
tbZQILdYzVOJmB3NzzqObjjcRziXDCVIN6jlRjLETUptjgCoTM8f5TJxCaCA0FlaPoW6KBF7
akDLd7hGXIpVDM3HBGn5LEiQ1Fl9XiX2W1fmRXH9OTFcauX4H7h9xwVp+URwYcT6tvx2vvEz
T+b9HZdwK7YpmCAtZ1gWagWliOfYkH9qx9Ec429pTi2fRYryGfYrnyKuDkJFHA9kQessLbeS
IdzHw5piK0bMnxXHVryORt20DqC1+Wu8Qxyrq2sCOe920EG9rOMYeGD2221mMX8BVRy1cb9t
x8//HRdnxMUZ8TPOiC6uf6rSI/qEp+o3syMOOfk97pvZF+eouDgjLs6IizNRyg/LxLsTnwiB
TQAAAABJRU5ErkJggg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAHQAAAARCAYAAAAMo4jOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHvSURBVFhH7ZbbkcMgDEWpi4Koh2po
xsUQxCMIkAAbvhjOjGdjOeh1pXiFvRzFFfQwrqCHcQU9jCzoo60U0uon3g95rJbCCgEXPsfZ
HT4GYV+iE8+TnysTTQRG9Z+/5dGSyclY5e1wKXdXw9UTzo1yjIKmIPONfrT6fxeaIaR2qfD2
ECP698JSxbyHjwfEukZdiIO2TVDnT8WkvLDIMc6Xol/PmIUNRXACYbtRqLAwhdsamCjyCDHk
REFGa6s3b+gfV3fOIW/nTF5sXzu0ghr4+yIoAGepSUL2elJh+qb9z4LziM1QMOVQD6eWazg8
gnz2C+qGShNOfW4T9Tf1jBeuEhSteLyfKrKYQgSyg6D4O7Sg+P1RXTOJVPGEctMNx9hacsP3
CzraRng+2L5/PcnXa0HLA2XTg9O2aGentrOyzwm6wod47tcomXhB14bMDxYjnIGBi59bqr5+
29CeoDRcUo3dTdv4Hfq9eXW8sKHZQtUCtjrO3iEDYBGoHkGtvKBN/5YF9fd8QACaljUq/7Nr
7VBY9A++ya3+BhnP55/qQbEZ+A1dpBhkBHo91Izr4cmCNtvRF7Od7hCMs3t8UpVtkW48aGa0
4wZR79Odgvpfh5QPdoryKewoJ7oepM1gEZCglxO4gh7GFfQwrqBHYe0Pl29juicYsSMAAAAA
SUVORK5CYII=</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAGAAAAAYCAYAAAAF6fiUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGnSURBVGhD7ZbrkYUgDIWti4Koh2po
xmLYhIcELwHdhcndmXwz/PCBnuQk0SMooqgBwqgBwqgBwlwGeHuE48jL+nx2H6czt/f4YMv7
8+JlnMGZ2T3v+dSUz0U9Jrgzn2yoWtp7UjwzfU0HoAmm/5alXEFRdd6D5Iq3tjmuZKNWZh7o
ajpdsDkfPXOQ09kr6bGIjQNLniNiAMIFlICqsr1AUrU918g9p89Qk7fz94Jh5uAKp893GkAq
ryEHaMu4ZA0srDIAnuMepBX1lQ6IWrmxVfmjAaki0/y7rUlyRgbQtqakPVBhuC0GOJuxKwyo
36Zpbq4uKXu2G/B7htXGJA33UH19vYOimMzncVHAteF4gaTT5//fDoBARkkg1+Z6V3RAAaua
N+Djp2GVAbu6gg0W2pjNQRMUJmQW4EIDQBd3Dfddl0Bj/H69NQATfa/eKAiOlxuAwTCd0q8k
MuvJXiYfhBcGdDSV+Om5CNHU5C0uTDqZDJOx13RADxSxowOUhBogjBogjBogjBogjBogzNAA
TH75vVIT9jDtAGUvaoAwaoAwaoAoIfwAxW0rOm8EXf8AAAAASUVORK5CYII=</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAMkAAAAYCAYAAABQpNmPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAM5SURBVHhe7ZgLksMgCIZ7rhwo5/E0
uUwP44JPfBCN0XTb4ZvpzIZGQMIf3L60IAiniEgEoYGIRBAaiEgEoYETyaH310u/3GdTb2um
9k1pb13NscdcXvvhrNdAH3Gp3cegq4S7ub3Vlq17a7V5n5sOpZ+YMx/D5eP2Q2Nx9gjvcwZl
nYC30ls1Hu3fHa44Ys7WdV+NySSxDsoF4KjlZQHYjFGsF3HFXJX2aG6h8Uhib7WHB24EuOBl
xMbAOtG/fYNxdsLKvGt1gijQ0E4cWU40Fx4npIGm6BAJ2NV1x3e5I5JDKa1g/X8TCVJ9Q3qY
hpwKiYG50H34fXF2lgV5F3U6dnJNezVOET5He//pHk5YKJK+UcYx3IhQTIyJ62NN8SHOOxIs
FUnyBp9/jKEx8lyoSGp2Fpr3JPIcmjmZejF5mu+gL2BNMqE6a/zAJLF+TXL5pwwWGGvEmCuu
t+79m+YLRAICt37Pch6rZyDEsH/TM3zYF2fnoD4nURMJjVHPCetWTjTrC+z4hRPTDhe9ffHl
x61sWh1wzHJLcH2ws2+MlQLOcnPwIoH76du48y13jSwGgHuJ+47xOHtJ6TMyLugxkaC9LpLq
2uuThAsMRWhs6JyVjZiSPlj7uVKMXkZy83AiKR7uZGEjtQYK4PSorefsjlOfNyjqlORha1Cm
hfa6SKivWyIxzrJxhQ5ParSMtBFpY/Q9lCTvB0RSs9WoiQRtNNcd/UzOuRrDkx2vApzdcerz
JmWdcDK7emBtatML8q0+g6SWmZ+OGiciQfBh07cTDRq/c4UzRYTr7KFbMJkxgSU5gIORnxvx
PhubCKxjXYs8N8Q8ULhuisTXi6xN/JkPPrSFOYcY5ot6DM5umsrWlfU5g0qdDC5+EqtxbzCR
+6ytv8aFSM6xjmku+HPrrNp0YTbfN02eBIXSM0mE7+OiSABUpFceNOzz/9PjhBKRCM9xXSRk
mjw+RRAQ5syz7yxEJL/LgEgAd76jx66n+IgwOxCR/C5jIjHT5PkjDzbiJ4TZg4jkdxkUyfOk
TXho9c8aUkTyu3yFSJb+3DgBFIjPTYTye3zNJBGETyEiEYQGIhJBaCAiEYRTtP4DYvgbcMPi
nGcAAAAASUVORK5CYII=</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAGAAAAAYCAYAAAAF6fiUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHHSURBVGhD7ZfZjcUgDEVTFwVRD9XQ
TIphbLbYYR1BhvnwkSK9RxS49rUhuZxwFDHgMGLAYcSAw2QDrL7cdcVL2zj6BbczKq2lnLnj
cOa535OBenfKvI1qaLJOp7xcGv69acUTnhtpZB2AQakyI1u5jc4ivenKQAiJGOxI9W2cmghu
GphPR1HeCDIx1VujH8+YPzeA4ROZqipU0sz61hhnNndAxmqi4an+qbyweOY4b0CqmCheYxX1
ugAShLdQ634DoAhMZVKvbSI3RTy1LZazaADd/17XTHZItYXWh+rBx2LA5RRPgvYbMKp2vD+o
7hxPmutzA1YAkWS/RAPo2lUtFraeONQ2YK0owmFcT7TFAom/S3g8/74D3sG8D7+aFhx7r7O/
YFqVjrG2DSjMWTeAJrfn/O/BZOdcg1D/BsIEYxL64tsdsAhsI9XiYYczZxxPm2wAqy6YbfX1
qkVZxUQkBh/HaUC182CnAWHbiXropEQPGyea6vGQ4h3kjXVAE7/g3i4QAnMG+C1BDPiC6Q5I
X4rCXqYMwC9PSf83DA1gJ7ywna4BmPzn1cvCV6j0wW6aBnRfF4VtzB3CwmeIAYcRAw4jBhzF
uR+yLhGJ/gfMAwAAAABJRU5ErkJggg==</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAKQAAAAgCAYAAACclNOPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMdSURBVHhe7Zntka0gDIaty4Ksh2r8
dTuxGC9BUYgJBj9mMSfPjDPHrGASXgKy3WwYDWGCNJrCBGk0RZOC7LrOLuL6BZoVpPGbmCCN
plAmyGl2fVzihnlcrd9EUyxymhPkneo4uWF20/J7HPxA9s4P6zfRFEsNqgSZMbm511JZNMVy
gl5B+uEb1AyipljKqK6QQ1zzvo6mWE5QK8jR6dlzaYrlDJWCnFw/D0rWN02xSFAnSBjAflve
xtl9eKnTFIuUZPRh49z9+WzkBAlHH5RvqT0cj/j2+9VvRyfPIP24SM8QUx8ou++TONJ5P5Y8
dwBMgPi+kg7Cc+gBru1ul/nfVIUEx0nCsQeRJM7+CiBGWVK5M0T2bPEvjnVw7uBe4M8msFx1
dFv/O36MUSKm+IQgYVPv0GwGOLscX7GGY3WiwNVEDDe42D4OogF7Cpw7EMy+PVjiTe9TsLhE
bX18XH8puwJCgmqXhWeXeVKQPhDo/yAIzl6FUJCQG2JZFcG1PdhhOX9+WSYhcodFVivIclsf
m9v/XmJVwCKs6/uUdG+ErsTRM+D5nD2QXHicvRbfj0CQOOFVcJWBsNfHciXvTO68P+n/zI+i
2jnko9g2aovvL4WvkOEeOnpn1sbEpeB7v65s786Tx9hFFAaRqYIwAHkypUKgP1g4+/E9L1DI
HdzvsfDjTk3Qs7ahDbV1QTCCBFWvv4P9rKMrM/UoQHyfB7lcMGCcvR7vt7BCXul/HOi8cfb6
99TnXZQ7qHiFcaMEucG2BU1dFWTW6RJ0wb9bQEIi6W8MJJLygbPLkAuyNEAU0GZPYf61SdmB
e7HUQ74PLb8UbD5KbU9EHlkVkMw0v5T8Qy8Ex+mZu+wP7iTxC4IE4dR81IBPIZfbtUx0zr4A
Y5Dev0+WuyAm7xOOMxQq4jm4opFpG4SLnz2BVAB0lAoQHL+yZEmJTrfMPeELEFYQ7ZggxST7
6qcJVeh8f/UL0CrIZuu7e8hI+4IEIBdPC0e22f8VGBWgr+yK/dNVviFI4214Fayb2bfOIQ2D
wsqS0RQmSKMpTJBGU5ggjYaY5//rwmm4TUWeVAAAAABJRU5ErkJggg==</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAM0AAAAgCAYAAACxZvw1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAP7SURBVHhe7ZqLkaswDEVTFwXRx+uA
amgmxfAkf0C2ZSOz+UC4Z4aZ4IBtyffKLNnHAgDoAqYBoBOYBoBOLmOax+OB40THnbmUaQA4
AzANAJ3ANE2eyzTER5JxmUPr/UAeJJcwzbd2mec0LtPTf55HEswwkXzuB/KQAtNYeU7LgCqL
PBAwjZl5GWEaAnmAaaxQhR3jM8qdQR5gGivzdO/n+AjyANOYeE7DMuK5DHkIwDQ7sFCG9XFk
XqabPpogDxsXNI38zWBYX4UyvLC+/ZFUxFr7ht6ne70a7su/ew19f1S7OPIA3NssbW7cd5x3
a4wt9nGme5TXye/Mw7Y2ZZ9lvDImf5TradPHVgDSdl0fKac3DQciqf5mwOKRn6NQau2C7/wO
wQKwi29d2EJEoY8sNhlTnSBC2WclR2+BxoovFXKDqPGSqeW85rFnLfNcic87+si5nGkSRJCc
ZFk9OGF8XmuvYkycDlW50WY4noelqklyYVEn4txXWH+6VeR6rP569fuk3w9BY+ZzKeJNMORa
rmWyrpuBuvVBBEXGJMfKl5/34O99Vc53TROqRJ5gaRqtvYrosx+jaQ6OkceyG5sTSiXeIKKR
7il3MDbUkbU/Co03yfE9eXwJNP/dV99Jnn2RcP0Jg3brg9gU6ZIoEpWfdxMm6cyXHbVEKPD1
VWR14uoodog1+Fp7DaXi2bGZpimGBppp5Fz12LiIlTun74va+Qu31mmh4776pnh0vWOBLufe
ypPp8bNYyzBWGiiN3aEP4o2m6ScmWZKfb1ACsmrNAcc+5C5Zay8p+9ynIZZKX7nYm32IBT5m
Gm7XTdO6t5zje3GxZebO492wFKdyLb3RQq7Fd3Z9eE630/D3kvw8oglhhauHNkatPdDs04Rl
MTm1xwRZiCiJx+e7DI/bddPIvv5ummPrvcG7gNU0dO1On8Vasp5Xo1RytaOPiFAkT1p05Lat
v5jmOJzoiPwc4WSu86RkJM+2bt6K+GvtgWafZuymsQkppbyP1yysUSIKAcWtij8piqKfAJvo
wBSPowi2mie6tjU3dS1dvHH9M60zO/qQJIpMtin6Q9C//x+Xf2t76NQNQOfqzJUJdSKNIj8z
6VbKR1jsOKdcOLV2l0Q/z2qf3dhM48bWBN4ixsGHTG6II5nzzrVrk7guXS+uxEdzYMeZQpsn
U4uBUHeREENrLeV4ayGp6aNBWcZVyu3s3f+DFIP7VT5eyXtgIZ12ct/HrkpOZHQjOVt5Q/hS
ft00lNDikegUuKpte0y5Kx2q3HabT/2n62+bhuGcnkmgbGQYZo8+VYbnv0/t3L9vGnBFOlV5
tsoIwOdBKQegE5gGgE5gGgA6gWkA6GJZ/gOgoXSYJVGLswAAAABJRU5ErkJggg==</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAIAAAAAlCAYAAACK7+GWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANOSURBVHhe7ZrNkfIwDIZTVwrKUAwH
18IhdXBlcqIDOshK/rcsgw1mZzfWM5MZIvwlivRKcpZv2oWhEQEMjghgcEQAg3NIAWxq3qdl
tWcGbZsmfcxqs1ZgU/us7fMem0fhcALwiU4EsO6LS7BOuEs2tS9gGYsxOkCS3Cjp6xKt23Y1
TztpHIdnkBFgkqttkHQ3Aui6dSHjYQCG2QOYyk9HA66LEy4C6Mi6rlB3n7Lp67TCCWBTC7R9
2wlmpX0TAXxJAJtSHTdT664ak5IJAPcANulwEma97AG+IQBotZ2rCKu3JS+sAJJNoEs0eQvw
IhmH7gIwrdae9AKSUy0qrGr9Xp/Pe/k7QE5nAWAbjavVbryywEf2qqqD9QetTn6/EsT6aiTh
voVbU7JTOguAS1RptsLaGg81VFjHwCc6jkM8ipLRxWC7VxbGkp2hrwCSTZWjJACwqwoPLbWK
/m/QDoDntW8mK2y2FROXkp0jEQDezLUe75RWE8xHmO2+JcVz1h7aSRFAM5wA4vOiACDWuCyL
S8leIAiAbT3RrPZXQ1vYMMUOU+cNfQRAK+P3Mc9BhZ/Gpp0sZrq4QtvnBRBilya6ZC+TjwBf
3dYJ1wG8DxiIsgBYZ7sLwAgzvmaWlA+OPpjn5q4fJzwTAIDJC+uZt5MVWry1JYku2Z8QPa2t
dv2v8HNJAIC2OQeDWrmHQdCZXBhwjxoPLby4fpO6hLZSipmGHakmntQHjE3J/gwvgNSRZwKA
70qvZAWH9bUjoSC1CnW0rv8vFAVARkGJUlxq45XuAYh6Jnj1WrzqnTN8JeibFQSAUHXGygzf
2Xu4MRRd65ACcM8ZP6uz0SKz+aEx6CeAavAHGlL/6Jy+25Pu8JR8n4CvMuE6+P3rahDaaRYA
N4vRZpL3QaJQ+dFbSLo/fFdYwive6gB0BMSCeP+3gNAF0uoHQBC9f2ASDG8I4BXtP9967Pyj
s6vvz8tCzBcE8EnCuBHygaCEl3xFAEi3/xHU8MciyuPxSEYVPe73u105Ll8TwF/gfD7v1+tV
CwE/I5h4IXDoaLgKRxGIAHiGiMblckkEcLvd9GdhEAFg0lEEyOl00odgGEYAbhxg9csYCEgk
BkcEMDgigMERAQzNvv8AY9pmThV6dKYAAAAASUVORK5CYII=</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAJoAAAAgCAYAAADqrmEEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALlSURBVHhe7ZiLsYQgDEWty4Koh2ps
xmJ8hI8bNckisjzUnBlndlXkhlwCOiyK0gA1mtIENZrShC6NNgyDHheP3ujWaMqzUKMpTXih
0ebFjmmJMcsUz96b/mPqzmi/rmazNYudw+/JuMSM1qXp3twhptcZbcNsl/ExVS3SaUzvNppL
h3ma0TqN6fUVzaQ15yl0GtOrjTbZ++/P9vQa02uNNttxMc9aM7uO6ZVGg4SM6/IyLfYBy2fv
MaGswiZy+PcZQRkNBnHYCAta4d508Lo/35jgHv/6v2k7rp8G6nDcjB/1x3Ni//jbWLrHPZv4
dPG7mCgNAHeep6uKBsL3rAnBiZqmTSInw71lRUPyLqwM9LcdeFI/2rBTJgTYb2MNP19wGkq+
23VvNIBLRsDNLkMFGmbdZzkphXv+ERh0SqaofzLfNe7N5dq0mzwRzuCZxv9k1jc4W3JDxagV
c5HRnG7ydT4OgEnLSrHITKNBf8zM5vW7Z9sMXYdnwySqtTxmwsUnxI2JmY1LTPHaHqqHT+j+
OJFguJ9CMhou45jQxs00aOZNVzoh8owma6SupTHPqLpE1eOqJ8/FHHGVN6ciO8SKJg3eVVKQ
mP3/BK+DNwG0wQMAickZkICQFKFqcc+XxtFfE5ceZ0iiT6m/+tAa+PNHWKOFAXADm2W0stkC
1zH7/wk+US5QKYHo2jmjYfIrWonRfAyC0bgXHak/mvKKxmngX8KOsEYD5AGqAwSawL8xrA5X
tll5m3ggmRe2BT9ZOiPCxh7arZdcPHgven7pLIPTIGmjiJlFbkelUBwgDyTwWsBfjQaJAF1w
7Do6zChvLqQHtS3XmGc03ze1jBD6/bjuznmQfjDSeo8/8ESBfJVOnHw4DbI2GrqERL4brQ5J
8N1pVWW8eZt0VA81WlWuLNGZ+KqXvzfqhS6MBjzDaAAsa78ygvzi0DNqNKUJfHaFTbiinEXL
iNIENZrSBDWa0gQ1mtKAZfkDQp68xAQH9EUAAAAASUVORK5CYII=</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAIAAAAAlCAYAAACK7+GWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAN9SURBVHhe7ZrLkYMwDIZTFwV5UkwO
1JKD68g1wykdpAPW8lOWHxgWshusb4aZ4MhgpF+Ss8tlZrqGBdA5LIDOYQF0zlcLYBqH+SKk
PTPosctFH8M42VHFNM6DHh9mPNw7XysAH+hIAHIWLsA64C7YdFyoEQY4VwWIgouCLgWym+Zx
uMykcHTLyVqACa4eU0F3LYDaSUHaQ8ecbg9gMj9uDWCHA84CCBwmACmlysdWJm2/lpwAplGo
sm8rwTDqNbAAyhwjADnazdcKVP8eV2ogEQDsAWzQ1Uno9bwHKHKAAJSD10bSIoULXhtZAUSb
QBdo8ivAi4TZXwAq2zZn15q5kNX6d33a7/nvAO3sLgApoAfbEwX021ygsqggic3q+a/Y/UhR
fOH7/KPbTa0+6N8vcnNr9ik7CwAWlN60fdOlFn+y8mw2peazTobo+WywKqLH82Pyc8v2efYV
QKG/tgsABHTiEh3tUUz21v0Ssjm2K80t2ZeJBJAt13rRKihKWTCuh3H/tYe+YbTbDrQLwNhW
EuK7wQlixSCcz2sPrW2RD5fmUvsKQQCZxUmkqHATGAtZGu3ETyGA0FeT47cLU/5xfjB+Uz6G
S9qA1S8PfjfVo21usK+RtgCf3XayvgEuy3GZxgKIxIBYK4BgawSIL5kE5RfHPrQKRj0Lao/g
K+yTFh/BBhuu2DrX2ddAXjDONotG6kkEoLCqMw8abkIX5lgjgNI1PscxFYAGgybLso9gXUEA
y3ODfQ0vgPiiNQHESsbQhTmSBXoBEWEp/l4A+wPP5N2inl3A80V+BX+nvohA7aNpLravEO8B
qOKVgoTPBqemfIbAA+YEAMH3dvo7mI8WT8R0NgFEz68PFCzfblGbs3HQ5+j7JLFyc2v2BTY0
QvjHDQkQLBpuCAtYujGxAQfhKfScOZbVAshlqC9xTggV6Hx6zgL4LJsqAG0BIYDl/YGjLgDc
HphPsEEANZZ3nssCqAuI2ZedBQAlfCGDq3sAVUG4/n+U3QUAAa7HEJV52DPgjF+cm+f9fkct
iR6v18taMpT9BQABXnohxP/kjKuFHLeV/9vtNj8eDy0E+AxA4JlljvHSplfC5OpXwhwuw0EE
LIB1HOal6QMvhVLu93skgOfzqT8zZU6VJhB0EAFwvV71wdQ5nQBcO4Ds5zawDHuoc1gAncMC
6BwWQNfM8w9D7SEkB7aGEQAAAABJRU5ErkJggg==</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAKEAAAAgCAYAAAB6vRjLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANGSURBVHhe7Zjrka4gDIaty4KsY0ug
Gn+dTizGQwJoQKKguLCSZ8ZZL99CLm8COqyCUBkRoVAdEaFQnSZFOAyDHC8erdGsCIV+EBEK
1elQhMuqRrc0Tets736X9v1tToRvd8FFTatazPk86cSMSqfpu/wFf7sTocei1rGLbmhp1N++
RajTMfUkwkb97b4TTm6t6oFG/e1ahLP69n4wpFV/uxXhosZ16mcdbtrfLkUICRm3ZWle1ceX
5Nb9JRmHTetQvVp8EdJvXOP2qWFnf35mN3yacM/xMwWOdzbuE9I3/yCOuA0mF+ZZbKxYXPT/
RD6/vO+vmSMWf+5+SFOdEIJEOf/GZRN15SV+lvit4gKbEpNMXhJQjMRA6ncMNi41PsFw8c2I
e9Mi9PACbDrBvsTwwGZcJVZkHD3XlLahT638A/PkLZeuC6b4dxCeHuuyMAvCxTcn7nvW0Znc
Vm0CVsrnSxEGFT9BF4CEcQbohMCj2+JAEkVI7ctCj68ixqGPCUI8zAsFWn7JjcLFNzPuNuuu
+u4abzoTCiI8MrIPv2ch3cIsX7r6YWibrOM0e3J/Q4ThkprGVdeD5xfLK4mLI9/fO/nj4psf
d74T2uS+sZEFnJOU8HpHJ4NUu/+2Z5w9JHHWy4G9VTQpTLcLbTodIzAGBcyIbYZis+dH/Lg4
jra8ABffG3FnRAgVaM/x/kU1ZgScAs8p4bUjTETYdWIihHueHfq4lxjtW2InvJ94ruNBXPnY
cwLNtyU/f1x878Q9LkLd4vfJjYEpir4DGOmg5w4I6G6KfaPkCoYhtSLjpIvwrOBO8eJNiCy1
jmhcLM/8zYebL9UOm3VSCbq9/wsCCoPFgwECeObwmQhhXrRpO4jYIHH2/jY/ivNoz7OkpIkQ
52aW6hgoWucXNY745d0nvp3GBXN5XpSl4eKbGvdj69GE7RwGu2qpT3DB/Os8E3shuK7aMFvm
h59dBFil5Borj1yX5isi1JG63Bq8CnbLq/17e2DmQWBUZP71En1emm+IEIDlsIYQuJeb9sHM
O1HRv1DReK2rC/5CcYe/K8l3RCjkMlBBwfl2bcUHh1tevOeCUAhPhEDutSA8RRQlVEdEKFRH
RChUZl3/AwiksH/k14YNAAAAAElFTkSuQmCC</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAAHMAAAAlCAYAAABxlNYMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANdSURBVHhe7ZpdksIgDMc9Vw/EeBgf
ehYfOIevTp+8gTfoJpDQQINCrbsr8p/pjEWkkF8+QD3MXc2ow2xIHWZD6jAb0kfDnMZhPhhL
d16u7XBw1zBO1Aqaxnlw7cMsm1vSx8IM0CKYdjYMy8FjcGm7gZb21FZkRqAEQGtEv2keh8Oc
BHQTaizNelCuDQBymk37WZOk4EbUXM30ERmnX+wn4XWYlbLWQpyUanL9a6XBnEYDqZUidBjd
HDrMV2RH2nhUCOrdWMlzBRNrJgGEm6U29pq5VWCsWiokaxhEmVSY0QaIoSW72QC8Le0PE6Jg
s9fXfBajzZ0b1/WxnzN3kjVYs+gGhPVJM7oqMLjZ7Al/q8WJNGehGg7va8vTHZA2cuJ6Zpqd
YeKk1wfy8g0HLOATUyA6Ia1vlfoZSpZEUgLC2dhGdsQgecJyZ5iZelQOE53hw9OgON/69TxZ
uwOofNERCcYp2E9EMNWUyN4CW/4Q6rJe0eUmjO2KB9YcBbBv1on/vcDocvNHoAzbVV2YB+7e
ixxBCMbhyH+kBaaMquAtIm+HicTeE6WVJmCScXnd8no4scVWvFZvG7AjfszZNLc2+mxmfH92
ppsHWqfZEHUU+m4SMvRxsTrMdb3wqoW59PWLlENGxn3xeoecDch2+FquO2cH7YuORdBeeGQT
K5Lega9zMEHkZd4o1M81x5Nn1cDMjfF72hqZrMV2qXOrdkBbBoD+2fFjYLyi5wqY8YMfwYT3
MjvOdPIsbRF5L/1rmC9KlprIdmjTJChQrg8HBPZJYMJ4hSyTmpl6IhwzTPBSfqDuufhADSZC
C/3oPdcP7luByeuRawwKZUtAIlvzvfz82umXzPdMGwoHfimeGBsnhzPLbIA05aAh/MIhuhJV
w9QgYJsDwFAL1GHur02RmabZBUq+nqbSYeLYSl3pKtIGmI+EMMpyfB5mmTN0rbUzTEyTZZGl
w4TI7jl2s3aHiZugEh4qzIptuNT9fo/Sfnrdbjfq2bb2h4mp8smP0wiSDS2B2nFbij2dTvPl
cnFQ8TUKx/42vWfFm/42Yqv/NsLiyEOgHeYbNP3CH7pSnc/nCOb1enWvv0VNuS8CRKCo4/Ho
rm9SczA55WJUfluq/b7C0rA6zIbUYTakDrMZzfMPc7D+Z7ytWREAAAAASUVORK5CYII=</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAAHoAAAAlCAYAAACNgf3GAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANNSURBVHhe7ZrbkaswDECpi4KYFJMP
asmH68hvhq90kA58JeH3A2zW7N5gnRlmEgeD4yNLJruDZLqARXcCi+4EFt0JXy16mUc5TEK9
W6G2YaBjnBfVCiyzHKl9lG5zL3ytaCPUEy3kpEWSWC01bJ+gpS+utaI9iY5cMTnnLXIeBxkk
gstzsdS9SqQ2kKtTd3iemIK03gGXq9HrSvZTOp7nimXRDRFCwPoqZaHza0mJXuYJ0rVa2eNM
Y2DRZ4kWs9oEVQD1da50HYnGGq3kwhtbi7lGnyEaJrLWmEJMWlIZSdHeZkwLDXbdJhj6ob1o
WD2HV0tNX1yl9Fwc12N+jo5pLlpMWCPVGwDrYUpIEpAxHY6S/xm1QaTDPsPboNwOvihzAaV9
NY1FY/2Lf4wo3/zAhFwwra4bRPVGg0GtGlMiNUao+3lhX5e2ojP1r1w0BsrVUqtdzdk5cJ75
U2zK3Omr8UQn0yzVNph8iEpsp2a3PqqDbobtiQHVPM7guQUB+n3QPKbmYX/zmhddvvG1ot3V
SIPCFOzUFnMjZwcLeIO4hGjMKn4Qm+PHA8O5c0tbwWoH0qLL+mri1G1WqxqQXtHmWn56dQeR
i7xa0fbc9cu4lzST3uBoQ11g4GY1bKV58wLAJzevyF5fjfNtVYTQBZ3Ii0QDKg2tX8jeBG+a
ElojOneN3+PMFY3XTklx5jvBlui9vhoj2r/Ylmj4LLMzzg3IF+1OZDzAvxd9IrmNU6bkaTZF
7/TV+DU6jGCIvimSko54vFdqQCjZnAefuY8a9FkQNJcTbUrh+v01NFeJdu3BNCX6Z/tucKBQ
4R8gAhE4OLxhYXQZ6Ev5qxrl11yCKaNadGrFYRvJ0cKLiesLiz6HQys6TN1WfL5+J4HA0L/w
rOC1g40f04QDorfI7SrTiDkMCuxfEShMMY1FY+otW5Em3XtARuC8fQrNReOGbM+VX+eFnPXr
gr4pPp+PV0rC4/1+qzP7pb1oTL8bv796j1t02AwQp/Iy7ve7fD6fJBxfI3htxnLObBz6VyJY
2Qeztl6xKJtFpzltNpZf+OfAkMfj4Yl+vV70mjlR9F+AclE2crvd6GBWLidap3FczZy+LTwT
ncCiO4FFdwKL7gIp/wEXbQZ9YVKkzwAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>